# Ruslan.AspireExercises.Web

./: Ruslan.AspireExercises.Web.sln
MigrationService/: DatabaseMigration.cs  MigrationService.csproj  Program.cs
Ruslan.AspireExercises.Web/: Program.cs  Ruslan.AspireExercises.Web.csproj  appsettings.json
Ruslan.AspireExercises.Web.AppHost/: Program.cs  Ruslan.AspireExercises.Web.AppHost.csproj  appsettings.json
Ruslan.AspireExercises.Web.AppHost/Properties/: launchSettings.json
Ruslan.AspireExercises.Web/Data/: ApplicationDbContext.cs
Ruslan.AspireExercises.Web/Data/Migrations/: 20250507092741_Initial.Designer.cs  20250507092741_Initial.cs  ApplicationDbContextModelSnapshot.cs
Ruslan.AspireExercises.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ruslan.AspireExercises.Web/Pages/Shared/: _Layout.cshtml
Ruslan.AspireExercises.Web/Properties/: launchSettings.json
